.body
 {
	 font:15px/1.5 Arial,Melvetica,sans-serif;
	 padding:0;
	 margin:0;
	 Background-color:#ffb3ff;
 }
 .frame 
 {
	 width:600px;
	 height:350px;
	 margin:250px auto 0;
	 position:relative;
	 background:#3c6325;
	 border-radius:0 0 40px 40px;
 }
#button_open_envelope{
	width:180px;
	height:40px;
	position:absolute;
	z-index:311;
	top:250px;
	left:205;
	border-radius:10px;
	color:#ff66ff;
	font-size:24px;
	padding: 15px 0;
	border:2px solid #ff66ff;
	transition:3s;
	text-align:center;
}
 
 #button_open_envelope:hover
 {
	 background:#fff;
	 color:#80ba5e;
	 transform:scale(1.1);
	 transition:background .25s,transform.5s,ease-in;
	 cursor:pointer;
	 text-align:center;
 }
 
 .message
 {
position:relative;
width:580px;
min-height:300px;
height:auto;
background:#fff;
margin:0 auto;
top:30px;
box-shadow:0 0 5px 2px #333;
transition: 2s ease-in-out;
transition-delay:1.5s;
z-index:300;	
 }

.left,.right,.top
{
	width:0;
	height:0;
	position:absolute;
	top: 0;
	z-index:310;
}

.left 
{
	border-left:300px solid #80ba5e;
	border-top: 160px solid transparent;
	border-bottom:160px solid transparent
} 
 
 .right 
 {
	border-right:300px solid #80ba5e;
	border-top: 160px solid transparent;
	border-bottom:160px solid transparent;
	left:300px;
 }
 
 .top{
	border-right:300px solid transparent;
	border-top: 200px solid #bbf29a;
	border-left:300px solid transparent;
	transition:transform 1s, border 1s,ease-in-out;
	transform-origin:top;
	transform:rotateX(0deg);
	z-index:500;
 }
 
 .bottom{
	 width:600px;
	 height:190px;
	 position:absolute;
	 background:#80ba5e;
	 top:160px;
	 border-radius:0 0 30px 30px;
	 z-index:310;
 }
 
 .open
 {
	 transform-origin:top;
	 transform:rotatex(180deg);
	 transition:transform.7s,border.7s,z-index.7s ease-in-out;
	 border-top:200px solid #427326;
	 z-index:200px;
 }
 
 .pull 
 {
	 -webkit-animation:message_animation 2s 1 ease-in-out;
	 animation:message_animation 2s 1 ease-in-out;
	 -webkit-animation-delay:.9s;
	 animation-delay:45s;
	 transition:1.5s;
	 transition-delay:1s;
	 z-index:350;
 }
 
 #name, #email, #phone, #messarea, #send 
 {
	 margin:0;
	 padding:0 0 0 10px;
	 width:570px;
	 height:10px;
	 float:left;
	 display:block;
	 font-size:18px;
	 color:#80ba5e;
	 border:none;
	 border-bottom:1px solid #bdbdbd;
 }